{
  "name": "grunt-build-html",
  "description": "Build HTML templates recursively.",
  "version": "0.1.0",
  "homepage": "https://github.com/tonai/grunt-build-html",
  "author": {
    "name": "Tony Cabaye",
    "email": "tonai59+github@gmail.com",
    "url": "https://github.com/tonai"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tonai/grunt-build-html.git"
  },
  "bugs": {
    "url": "https://github.com/tonai/grunt-build-html/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tonai/grunt-build-html/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "~2.3.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "template",
    "preprocessing",
    "html",
    "compile"
  ]
}
